{
  "name": "DF 直播系統",
  "short_name": "DF 直播系統",
  "description": "使用手機相機和麥克風進行直播串流",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2d7cf0",
  "background_color": "#0b1020",
  "categories": [
    "entertainment",
    "multimedia",
    "social"
  ],
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}