{
  "name": "Vision Live",
  "short_name": "Vision Live",
  "description": "使用手機相機和麥克風進行直播串流",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1E3A8A",
  "background_color": "#1E3A8A",
  "categories": [
    "entertainment",
    "multimedia",
    "social"
  ],
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/static/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}